body {
    background: linear-gradient(to right , rgb(246, 255, 0), white);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }

.title{
    text-align: center;
    font-size: 80px;
}

.btn{
    background-color: black;
    color: rgb(250, 255, 110);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: auto;
    width: 230px;
    height: 50px;
    font-size: 25px;
    margin-top: -30px;
}

.btn-fin{
    background-color: black;
    color: rgb(250, 255, 110);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: auto;
    width: 120px;
    height: 45px;
    font-size: 20px;
    margin-top: 10px;
}