<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="../static/images/logo.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="../static/css/style.css">
  <style>body {font-family: 'Roboto', sans-serif;}</style>
  <title>Resultados de la asistencia</title>
</head>
<body>
  <h1>Resultados de la asistencia</h1>
</body>
<main>
  <ul>
    {% for row in datos %}
      <li>{{ row['Nombre'] }} - {{ row['Archivo_JPG'] }}</li>
    {% endfor %}
  </ul>
</main>
</html>
